<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - visitayucatandb@localhost" uuid="019a5f7e-485b-4fb4-b578-5f7e13774eef">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="visitayucatandb"/>
    <table name="estatus" schema="" catalog="visitayucatandb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="descripcion" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_B00B2B2D50BDD1F3" table="moneda" schema="" catalog="visitayucatandb" columns="id_estatus"/>
    </table>
    <table name="moneda" schema="" catalog="visitayucatandb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_estatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="descripcion" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="simbolo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tipo_cambio" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_B00B2B2D50BDD1F3" columns="id_estatus" ref-table="estatus" ref-schema="" ref-catalog="visitayucatandb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_B00B2B2D50BDD1F3" unique="false" columns="id_estatus"/>
    </table>
  </data-source>
</component>